{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nodeseeker",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nodeseeker",
      "database_id": "8e654e2c-d430-405d-b343-9bc32a656b28"
    }
  ],
  "triggers": {
    "crons": [
      "*/1 * * * *"
    ]
  },
  "observability": {
    "enabled": false
  },
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
}
